<?php

return [
    // базовый url для запросов к апи
    'base_url' => env('CB_BASE_URL', 'https://www.cbr.ru/scripts'),
    // формат даты, используемый в запросах
    'format' => [
        'request' => env('CB_DATE_FORMAT_REQUEST', 'd/m/Y'),
        'response' => env('CB_DATE_FORMAT_RESPONSE', 'd.m.Y'),
    ],
    // день начала установки ЦБ курса по валютам (должен быть в формате выше)
    'date_start' => [
        'default' => env('CB_DATE_START_DEFAULT', '01/07/1992'),
        'aud' => '01/07/1992',
        'cad' => '01/07/1992',
        'chf' => '01/07/1992',
        'cny' => '01/07/1992',
        'dkk' => '01/07/1992',
        'gbp' => '01/07/1992',
        'jpy' => '01/07/1992',
        'nok' => '01/07/1992',
        'sek' => '01/07/1992',
        'sgd' => '01/07/1992',
        'usd' => '01/07/1992',
        'bgn' => '01/08/1992',
        'huf' => '01/08/1992',
        'pln' => '01/08/1992',
        'xdr' => '01/08/1992',
        'uah' => '12/03/1993',
        'inr' => '01/05/1993',
        'kzt' => '01/12/1993',
        'kgs' => '08/12/1993',
        'mdl' => '08/12/1993',
        'czk' => '01/02/1994',
        'uzs' => '06/07/1994',
        'amd' => '14/09/1994',
        'tjs' => '01/10/1997',
        'brl' => '01/03/1998',
        'krw' => '01/03/1998',
        'zar' => '01/03/1998',
        'hkd' => '01/04/1998',
        'eur' => '01/01/1999',
        'try' => '01/01/2005',
        'ron' => '01/07/2005',
        'azn' => '01/01/2006',
        'tmt' => '31/01/2009',
        'byn' => '01/07/2016',
    ],
];
