<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Вы должны принять :attribute.',
    'accepted_if' => ':attribute должен быть принят, когда :other равно :value.',
    'active_url' => 'Поле :attribute должно быть корректной ссылкой.',
    'after' => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal' => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры, дефис и подчеркивание.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно быть датой перед :date.',
    'before_or_equal' => 'Поле :attribute должно быть датой перед или равной :date.',
    'between' => [
        'array' => 'Поле :attribute должно содержать :min - :max элементов.',
        'file' => 'Размер :attribute должен быть от :min до :max килобайт.',
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'string' => 'Длина :attribute должна быть от :min до :max символов.',
    ],
    'boolean' => 'Поле :attribute должно быть логической истинной или ложью.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'current_password' => 'Не верный текущий пароль.',
    'date' => 'Поле :attribute не является датой.',
    'date_equals' => 'Поле :attribute должно быть датой равной :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'declined' => 'Вы должны отклонить :attribute.',
    'declined_if' => ':attribute должно быть отклонено, когда :other равно :value.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute имеет повторяющееся значение.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'ends_with' => 'Поле :attribute должно заканчиваться на :values.',
    'enum' => 'Недопустимое значение поля :attribute.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'gt' => [
        'array' => 'Массив :attribute должен иметь больше :value элементов.',
        'file' => 'Размер файла :attribute должен быть больше :value килобайт.',
        'numeric' => 'Число :attribute должно быть больше :value.',
        'string' => 'Строка :attribute должна иметь больше :value символов.',
    ],
    'gte' => [
        'array' => 'Массив :attribute должен иметь :value или больше элементов.',
        'file' => 'Размер файла :attribute должен быть :value или больше килобайт.',
        'numeric' => 'Число :attribute должно быть :value или больше.',
        'string' => 'Строка :attribute должна иметь :value или больше символов.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Поле :attribute должно равняться одному из :values.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json' => 'Поле :attribute должно быть корректным JSON.',
    'lt' => [
        'array' => 'Массив :attribute должен иметь меньше :value элементов.',
        'file' => 'Размер файла :attribute должен быть меньше :value килобайт.',
        'numeric' => 'Число :attribute должно быть меньше :value.',
        'string' => 'Строка :attribute должна иметь меньше :value символов.',
    ],
    'lte' => [
        'array' => 'Массив :attribute должен иметь :value или меньше элементов.',
        'file' => 'Размер файла :attribute должен быть :value или меньше килобайт.',
        'numeric' => 'Число :attribute должно быть :value или меньше .',
        'string' => 'Строка :attribute должна иметь :value или меньше символов.',
    ],
    'mac_address' => 'Поле :attribute должно быть корректным MAC-адресом.',
    'max' => [
        'array' => 'Массив :attribute должен содержать не больше :max элементов.',
        'file' => 'Поле :attribute должно быть не больше :max килобайт.',
        'numeric' => 'Поле :attribute должно быть не больше :max.',
        'string' => 'Поле :attribute должно быть не длиннее :max символов.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min' => [
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
        'file' => 'Поле :attribute должно быть не менее :min Килобайт.',
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'string' => 'Поле :attribute должно быть не короче :min символов.',
    ],
    'multiple_of' => 'Поле :attribute должно быть кратно :value.',
    'not_in' => 'Выбранное значение для :attribute ошибочно.',
    'not_regex' => 'Поле :attribute имеет ошибочный формат.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => 'Не верный текущий пароль.',
    'present' => 'Поле :attribute должно присутствовать.',
    'prohibited' => 'Поле :attribute запрещено отправлять.',
    'prohibited_if' => 'Поле :attribute запрещено отправлять, когда :other равно :value.',
    'prohibited_unless' => 'Поле :attribute запрещено отправлять, когда :other равно :values.',
    'prohibits' => 'Поле :attribute запрещает использовать :other.',
    'regex' => 'Поле :attribute имеет ошибочный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указаны.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда :values не указаны.',
    'same' => 'Значение :attribute должно совпадать с :other.',
    'size' => [
        'array' => 'Количество элементов в поле :attribute должно быть :size.',
        'file' => 'Поле :attribute должно быть :size Килобайт.',
        'numeric' => 'Поле :attribute должно быть :size.',
        'string' => 'Поле :attribute должно быть длиной :size символов.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться :values.',
    'string' => 'Поде :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть корректной временной зоной.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'url' => 'Поле :attribute имеет ошибочный формат.',
    'uuid' => 'Поле :attribute должно быть корректным UUID.',
];
